# Example Upstart script

description "Pleft"

env SOURCE=/home/sander/git/pleft
env VIRTUAL_ENV=/home/sander/env/pleft

start on runlevel [2345]
stop on runlevel [!2345]

kill timeout 5

respawn

pre-start script
  mkdir -p $VIRTUAL_ENV/var/run $VIRTUAL_ENV/var/log
end script

script
  exec $VIRTUAL_ENV/bin/gunicorn_django \
    --bind=127.0.0.1:8002 \
    --user=sander \
    --workers=2 \
    --log-file=$VIRTUAL_ENV/var/log/pleft.log \
    --pid=$VIRTUAL_ENV/var/run/pleft.pid \
    --name=pleft \
    $SOURCE/pleft/settings.py
end script
